{
	"info": {
		"_postman_id": "b4c8e381-2cc2-450f-bb45-6b050e13d3e4",
		"name": "VehiculosTEST",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Obtener Lista de Vehiculos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/vehiculos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"vehiculos"
					]
				},
				"description": "Obtener Lista de Vehiculos\r\n"
			},
			"response": []
		},
		{
			"name": "Obtener Vehiculo por id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/vehiculos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"vehiculos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear vehiculo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"marca\": \"marca\",\r\n    \"descripcion\": \"descripcion\",\r\n    \"tipo\": \"tipo\",\r\n    \"modelo\": 2021, \r\n    \"altura\": 1, \r\n    \"peso\": 1, \r\n    \"combustible\": \"Combustible\",\r\n    \"velocidad\": 295 \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/vehiculos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"vehiculos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar Vehiculo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"marca\": \"marca\",\r\n    \"descripcion\": \"descripcion\",\r\n    \"tipo\": \"tipo\",\r\n    \"modelo\": 2021, \r\n    \"altura\": 1, \r\n    \"peso\": 1, \r\n    \"combustible\": \"Combustible\",\r\n    \"velocidad\": 295 \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/vehiculos/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"vehiculos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar VEhiculo",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/vehiculos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"vehiculos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Vehiculos por Tipo",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/vehiculos/Tipo/Motocicleta",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"vehiculos",
						"Tipo",
						"Motocicleta"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Vehiculos por Modelo",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/vehiculos/Modelo/2021",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"vehiculos",
						"Modelo",
						"2021"
					]
				}
			},
			"response": []
		}
	]
}